<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Gym</title>
    <style>
      /* CSS Variables for easy theme management */
      :root {
        --primary-color: #e47a2e;
        --accent-color: #000;
        --background-color: #f4f4f4;
        --text-color: #000;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background: var(--background-color);
        color: var(--text-color);
      }

      .header {
        background: var(--primary-color);
        color: white;
        padding: 1rem 2rem;
        text-align: center;
      }
      .home-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .home-button:hover {
        background-color: darken(var(--primary-color), 10%);
      }

      .main-content {
        padding: 20px;
        text-align: center;
      }

      .co-founder {
        margin: 20px;
        display: inline-block;
        text-align: center;
      }

      .co-founder img {
        width: 150px; /* Adjust as needed */
        height: 150px; /* Adjust as needed */
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .footer {
        background-color: var(--accent-color);
        color: white;
        padding: 20px;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .co-founder {
          width: 50%;
        }
      }

      @media screen and (max-width: 480px) {
        .co-founder {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>About Us</h1>
      <a href="/" class="home-button">Home</a>
    </header>
    <main class="main-content">
      <div class="co-founder">
        <img
          src="{{ url_for('static', filename='images/Lewaa.jpg') }}"
          alt="Co-founder 1"
        />
        <p>Lewaa Thebian<br />Co-Founder</p>
      </div>
      <div class="co-founder">
        <img
          src="{{ url_for('static', filename='images/Hadil.jpg') }}"
          alt="Co-founder 2"
        />
        <p>Hadil AbdelSamad<br />Co-Founder</p>
      </div>
      <div class="co-founder">
        <img
          src="{{ url_for('static', filename='images/Hussam.jpg') }}"
          alt="Co-founder 3"
        />
        <p>Hussam Al Basha<br />Co-Founder</p>
      </div>

      <h2>Our Gym's Story</h2>
      <p>To be written...</p>
    </main>

    <footer class="footer">
      <p>© 2023 Fit Fusion Gym. All rights reserved.</p>
    </footer>
  </body>
</html>
